{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Doroshenko Vadym FE-101",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
  "start":"node app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vadim5766/project-x.git"
  },
  "author": "Doroshenko Vadym",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vadim5766/project-x/issues"
  },
  "homepage": "https://gitlab.com/Vadim5766/project-x#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.31.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
